proto/auth.proto

syntax = "proto3";

package auth.v1;

import "buf/validate/validate.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Info(InfoRequest) returns (InfoResponse) {}
  rpc RevokeToken(RevokeTokenRequest) returns (RevokeTokenResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc ActiveSessions(ActiveSessionsRequest) returns (ActiveSessionsResponse) {}
}

message LoginRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string.min_len = 1];
}

message LoginResponse {
  string access_token = 1;
  int64 expires_at = 2;
  string refresh_token = 3;
  int64 refresh_expires_at = 4;
  string token_type = 5;
}

message InfoRequest {
}

message InfoResponse {
  string id = 1;
  string email = 2;
  string name = 3;
  string session_id = 4;
  string token_id = 5;
}

message RevokeTokenRequest {
}

message RevokeTokenResponse {
}

message RefreshTokenRequest {
  string refresh_token = 1 [(buf.validate.field).string.min_len = 1];
}

message RefreshTokenResponse {
  string access_token = 1;
  int64 expires_at = 2;
  string refresh_token = 3;
  int64 refresh_expires_at = 4;
  string token_type = 5;
}

message ActiveSessionsRequest {
}

message ActiveSessions {
  string id = 1;
  string fingerprint = 2;
  string user_agent = 3;
  string device_type = 4;
  string os = 5;
  string browser = 6;
  string device = 7;
  string ip_address = 8;
  string login_time = 9;
  string last_seen = 10;
}

message ActiveSessionsResponse {
  repeated ActiveSessions data = 1;
}