proto/auth.proto

syntax = "proto3";

package auth.v1;

import "role.proto";
import "buf/validate/validate.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Info(InfoRequest) returns (InfoResponse) {
    option (role.v1.roles) = {
      defaults: [
        USER,
        ADMIN
      ]
      abilities: [
        USER,
        ADMIN
      ]
    };
  }
  rpc RevokeToken(RevokeTokenRequest) returns (RevokeTokenResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc ActiveSessions(ActiveSessionsRequest) returns (ActiveSessionsResponse) {
    option (role.v1.roles) = {
      defaults: [
        USER,
        ADMIN
      ]
      abilities: [
        USER,
        ADMIN
      ]
    };
  }
  rpc RevokeAllSessions(RevokeAllSessionsRequest) returns (RevokeAllSessionsResponse) {}
  rpc Encrypt(EncryptRequest) returns (EncryptResponse) {}
}

message LoginRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string.min_len = 1];
}

message LoginResponse {
  string access_token = 1;
  int64 expires_at = 2;
  string refresh_token = 3;
  int64 refresh_expires_at = 4;
  string token_type = 5;
}

message InfoRequest {
}

message InfoResponse {
  string id = 1;
  string email = 2;
  string name = 3;
  string session_id = 4;
  string token_id = 5;
  string role = 6;
}

message RevokeTokenRequest {
  string refresh_token = 1 [(buf.validate.field).string.min_len = 1];
}

message RevokeTokenResponse {
}

message RefreshTokenRequest {
  string refresh_token = 1 [(buf.validate.field).string.min_len = 1];
}

message RefreshTokenResponse {
  string access_token = 1;
  int64 expires_at = 2;
  string refresh_token = 3;
  int64 refresh_expires_at = 4;
  string token_type = 5;
}

message ActiveSessionsRequest {
  int32 page = 1;
  int32 limit = 2;
}

message ActiveSessions {
  string id = 1;
  string fingerprint = 2;
  string user_agent = 3;
  string device_type = 4;
  string os = 5;
  string browser = 6;
  string device = 7;
  string ip_address = 8;
  string login_time = 9;
  string last_seen = 10;
  bool is_current = 11;
}

message ActiveSessionsResponse {
  repeated ActiveSessions data = 1;
  int32 count = 2;
  int32 page_count = 3;
  int32 total = 4;
}

message RevokeAllSessionsRequest {
  string refresh_token = 1 [(buf.validate.field).string.min_len = 1];
  bool revoke_current = 2;
}

message RevokeAllSessionsResponse {
}

message EncryptRequest {
  string data = 1;
}

message EncryptResponse {
  string data = 1;
}