proto/user.proto

syntax = "proto3";

package user.v1;

import "permission.proto";
import "buf/validate/validate.proto";

service UserService {
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (permission.v1.roles) = {
      defaults: [
        ADMIN
      ]
      abilities: [
        ADMIN
      ]
    };
  }
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (permission.v1.roles) = {
      defaults: [
        ADMIN
      ]
      abilities: [
        ADMIN
      ]
    };
  }
}

message User {
  string id = 1;
  string email = 2;
  string name = 3;
  string role = 4;
}

message ListUsersRequest {
}

message ListUsersResponse {
  repeated User data = 1;
}

message CreateUserRequest {
  string email = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.email = true
  ];
  string name = 2 [(buf.validate.field).string.min_len = 1];
  string password = 3 [(buf.validate.field).string.min_len = 1];
  string role = 4 [(buf.validate.field).string.min_len = 1];
}

message CreateUserResponse {
  string message = 1;
}